\documentclass[letterpaper]{twentysecondcv}
\usepackage[utf8x]{inputenc}
\usepackage[serbian]{babel}
\usepackage[T2A]{fontenc}
\profilepic{djo.jpg}

\cvname{Ђорђе Јовановић}
\cvjobtitle{Студент}

\cvdate{4. Август 1996}
\cvaddress{Београд, Република Србија}
\cvnumberphone{+381 658067167}
\cvsite{www.linkedin.com/in/djordje-jovanovic-a45260160}
\cvmail{djordje.jovanovic.4896@gmail.com}


\begin{document}

\aboutme{Зовем се Ђорђе Јовановић, рођен сам 4. августа 1996 године у Брусу, где сам одрастао и завршио основну и средњу школу. 2015. године сам уписао Математички факултет у Брограду. Живим у студентском дому, обожавам дружење, и често се бавим спортом.} % To 

%	 SKILLS

\skills{{Windows, Linux-Ubuntu/6},{C++/4},{Python/4},{C/3.5},{Java/4}}

\makeprofile

%	 EDUCATION

\section{Школовање}

\begin{twenty}
	\twentyitem{2015-}{\large Универзитет у Београду \\Математички факултет}{Београд}{\emph{\large смер Рачунарство и информатика}}
	\twentyitem{2011-2015}{\large Средња школа Брус, гимназија (општи тип)}{Брус}{\emph{\large III награда окружног такмичења из Математике\\ Похвала републичког такмичења Мислиша}}
	\twentyitem{2003-2011}{\large Основна школа Јован Јовановић-Змај}{Брус}{\emph{\largeДиплома Вук Караџић}}

\end{twenty}

%	 AWARDS

\section{Пројекти}

\begin{twentyshort} 
    \twentyitem{2019}{\large Interactive schedule}{}{\emph{\large https://github.com/matf-pp2019/Python\_tim}}
    \twentyitemshort{2018}{\large JobPrep 2019 - Омикрон}
    \twentyitemshort{2018}{\large MatHack 2018 - Омикрон}
	\twentyitemshort{2018}{\large JobPrep 2018 - Омикрон}
	\twentyitemshort{2018}{\large Cubicon 2018 - Омикрон}

\end{twentyshort}

%	 INTERESTS

\section{Интересовања}

\large Волим да истражујем нове вештине у овиру програмских језика и парадигми. \\Интересује ме објектно оријентисана парадигма-програмиранје

%	 OTHER INFORMATION

\section{Остало}

\large По карактеру сам сангвиник, склон брзим реакцијама, оптимиста и склон ведром расположењу. У слободно време волим да пратим фудбал, путујем и да се дружим. 
\\Одличан познавалац Windows и Linux(Ubuntu) система.
\\Од програмских језика веома добро се сналазим у Јави и Python-у, док средњим вештинама баратам у C-у и C++-у.

%	 EXPERIENCE

\section{Искуство}

\large Искусан и способан за рад у групи и тимовима. Лако прилагођавање новим задацима и обавезама. Жељан напредовања у послу и новим вештинама.


\end{document} 
